
---- NEW SIMULATION ----

Lambda: 0.008
Total simulation time: 2500 ms
Initial phase time: 0
Packet of seed: 2
Packets received properly: 785
Packets received incorrectly: 24
BER: 3.112641 %
Max BER: 7.843137 %
Average retransmission count: 0.385987
Average packet delay: 6.205048 ms
Average packet waiting exit from bufor: 6.395359 ms
Bit rate: 31.400000 b/s


---- NEW SIMULATION ----

Lambda: 0.01
Total simulation time: 2500 ms
Initial phase time: 0
Packet of seed: 2
Packets received properly: 787
Packets received incorrectly: 21
BER: 2.735955 %
Max BER: 5.882353 %
Average retransmission count: 0.391360
Average packet delay: 7.665371 ms
Average packet waiting exit from bufor: 7.803069 ms
Bit rate: 31.480000 b/s

