[INFO]: Statistic for TX & RX number 0
[INFO]: Packets received properly: 27
[INFO]: Packets received incorrectly: 1
[INFO]: BER: 0.037037
[INFO]: Statistic for TX & RX number 1
[INFO]: Packets received properly: 20
[INFO]: Packets received incorrectly: 1
[INFO]: BER: 0.050000
[INFO]: Statistic for TX & RX number 2
[INFO]: Packets received properly: 35
[INFO]: Packets received incorrectly: 1
[INFO]: BER: 0.028571
[INFO]: Statistic for TX & RX number 3
[INFO]: Packets received properly: 27
[INFO]: Packets received incorrectly: 0
[INFO]: BER: 0.000000
[INFO]: Statistic for TX & RX number 4
[INFO]: Packets received properly: 20
[INFO]: Packets received incorrectly: 0
[INFO]: BER: 0.000000
[INFO]: Statistic for TX & RX number 5
[INFO]: Packets received properly: 29
[INFO]: Packets received incorrectly: 0
[INFO]: BER: 0.000000
[INFO]: Statistic for TX & RX number 6
[INFO]: Packets received properly: 29
[INFO]: Packets received incorrectly: 1
[INFO]: BER: 0.034483
[INFO]: Statistic for TX & RX number 7
[INFO]: Packets received properly: 30
[INFO]: Packets received incorrectly: 0
[INFO]: BER: 0.000000
[INFO]: GENERAL STATISTICS
[INFO]: Packets received properly: 214
[INFO]: Packets received incorrectly: 4
[INFO]: BER: 0.018761
[INFO]: Max BER: 0.050000
[INFO]: Average retransmission count: 3.406542
[INFO]: Average packet delay: 11.293005 ms
[INFO]: Average packet waiting exit from bufor: 11.449659 ms
[INFO]: Bit rate: 8.560000 b/s
