[INFO]: Statistic for TX & RX number 0
[INFO]: Packets received properly: 38
[INFO]: Packets received incorrectly: 1
[INFO]: BER: 0.026316
[INFO]: Statistic for TX & RX number 1
[INFO]: Packets received properly: 32
[INFO]: Packets received incorrectly: 2
[INFO]: BER: 0.062500
[INFO]: Statistic for TX & RX number 2
[INFO]: Packets received properly: 28
[INFO]: Packets received incorrectly: 2
[INFO]: BER: 0.071429
[INFO]: Statistic for TX & RX number 3
[INFO]: Packets received properly: 36
[INFO]: Packets received incorrectly: 5
[INFO]: BER: 0.138889
[INFO]: Statistic for TX & RX number 4
[INFO]: Packets received properly: 28
[INFO]: Packets received incorrectly: 3
[INFO]: BER: 0.107143
[INFO]: Statistic for TX & RX number 5
[INFO]: Packets received properly: 20
[INFO]: Packets received incorrectly: 1
[INFO]: BER: 0.050000
[INFO]: Statistic for TX & RX number 6
[INFO]: Packets received properly: 29
[INFO]: Packets received incorrectly: 3
[INFO]: BER: 0.103448
[INFO]: Statistic for TX & RX number 7
[INFO]: Packets received properly: 33
[INFO]: Packets received incorrectly: 2
[INFO]: BER: 0.060606
[INFO]: GENERAL STATISTICS
[INFO]: Packets received properly: 241
[INFO]: Packets received incorrectly: 19
[INFO]: BER: 0.077541
[INFO]: Max BER: 0.138889
[INFO]: Average retransmission count: 4.232365
[INFO]: Average packet delay: 20.061162 ms
[INFO]: Average packet waiting exit from bufor: 21.616436 ms
[INFO]: Bit rate: 6.025000 b/s
