[INFO]: Statistic for TX & RX number 0
[INFO]: Packets received properly: 164
[INFO]: Packets received incorrectly: 7
[INFO]: BER: 0.042683
[INFO]: Statistic for TX & RX number 1
[INFO]: Packets received properly: 164
[INFO]: Packets received incorrectly: 6
[INFO]: BER: 0.036585
[INFO]: Statistic for TX & RX number 2
[INFO]: Packets received properly: 156
[INFO]: Packets received incorrectly: 2
[INFO]: BER: 0.012821
[INFO]: Statistic for TX & RX number 3
[INFO]: Packets received properly: 153
[INFO]: Packets received incorrectly: 2
[INFO]: BER: 0.013072
[INFO]: Statistic for TX & RX number 4
[INFO]: Packets received properly: 139
[INFO]: Packets received incorrectly: 4
[INFO]: BER: 0.028777
[INFO]: Statistic for TX & RX number 5
[INFO]: Packets received properly: 141
[INFO]: Packets received incorrectly: 5
[INFO]: BER: 0.035461
[INFO]: Statistic for TX & RX number 6
[INFO]: Packets received properly: 125
[INFO]: Packets received incorrectly: 4
[INFO]: BER: 0.032000
[INFO]: Statistic for TX & RX number 7
[INFO]: Packets received properly: 120
[INFO]: Packets received incorrectly: 2
[INFO]: BER: 0.016667
[INFO]: GENERAL STATISTICS
[INFO]: Packets received properly: 771
[INFO]: Packets received incorrectly: 22
[INFO]: BER: 2.725817 %
[INFO]: Max BER: 4.268293 %
[INFO]: Average retransmission count: 0.398184
[INFO]: Average packet delay: 3.222896 ms
[INFO]: Average packet waiting exit from bufor: 3.339252 ms
[INFO]: Bit rate: 30.840000 b/s
